# Rubyjira

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devartlab/rubyjira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devartlab/rubyjira/app/presentation/changePassword/: ChangePasswordFragment.kt  ChangePasswordRequest.kt  ChangePasswordViewModel.kt
app/src/main/java/com/devartlab/rubyjira/app/presentation/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt  UpdateUserRequest.kt
app/src/main/java/com/devartlab/rubyjira/app/presentation/home/: CompletedTaskAdapter.kt  HomeFragment.kt  HomeViewModel.kt  IndexTaskAdapter.kt  NoOverdueTaskAdapter.kt  (+3 more)
app/src/main/java/com/devartlab/rubyjira/app/utilsView/: MyBottomSheet.kt  MyDate.kt  MyDialog.kt  TextViewWithArabicDigits.java  ViewPagerAdapter.kt
app/src/main/java/com/devartlab/rubyjira/data/di/: AppModule.kt  ChangePasswordModule.kt  CompleteTaskModule.kt  LoginModule.kt  LogoutModule.kt  MyTasksModule.kt  MyprojectModule.kt  UpdateProfileDataModule.kt
app/src/main/java/com/devartlab/rubyjira/data/models/: DefaultResponse.kt  LoginResponse.kt  LogoutResponse.kt  MyProjectResponse.kt  MyTasksResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/devartlab/rubyjira/data/network/: APICalls.kt  BaseApiServices.kt  ErrorUtils.kt
app/src/main/java/com/devartlab/rubyjira/data/repositories/: ChangePasswordRepositoryImpl.kt  CompleteTaskRepositoryImpl.kt  LoginRepositoryImpl.kt  LogoutRepositoryImpl.kt  MyProjectRepositoryImpl.kt  MyTasksRepositoryImpl.kt  UpdateProfileDataRepositoryImpl.kt
app/src/main/java/com/devartlab/rubyjira/data/utils/: BindingsAdapters.kt  Constants.kt  ErrorModel.kt  Failures.kt  FileUtils.kt  MyApplication.kt  MyPermissions.java  SharedPreferencesData.kt  SharedPreferencesUtils.kt  StringExpression.java
app/src/main/java/com/devartlab/rubyjira/domain/repositories/: ChangePasswordRepository.kt  CompleteTaskRepository.kt  LoginRepository.kt  LogoutResponsitory.kt  MyProjectRepository.kt  MyTasksRepository.kt  UpdateProfileDataRepository.kt
app/src/main/res/drawable/: _custom_bg_curve_edit_text.xml  _custom_bg_curve_top_green.xml  _custom_bg_curve_top_white.xml  _custom_ic_home.xml  _splash_screen.xml  bg_green.xml  bg_green_fill.xml  ic_arrow_back.xml  ic_baseline_desktop_mac_24.xml  ic_baseline_settings_24.xml  ic_calendar_month.xml  ic_camera.xml  ic_change_password.xml  ic_dot.xml  ic_dot_active.xml  ic_drop_down.xml  ic_edit_black_24dp.xml  ic_edit_icon.xml  ic_error_icon.xml  ic_image_gallery.xml  ic_move.xml  ic_notification.xml  ic_pass.xml  ic_profile.xml  ic_splash.xml  ic_succes_icon.xml  ic_username.xml  side_nav_bar.xml
app/src/main/res/layout/: _dialog_choose_camera_gallery.xml  _dialog_error.xml  _dialog_loading.xml  _dialog_success.xml  _item_completed_task.xml  _item_index_task.xml  _item_intro.xml  _item_no_overdue_task.xml  _item_overdue_task.xml  _item_task.xml  _item_today_task.xml  _item_upcoming_task.xml  activity_main.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_on_board.xml  fragment_show_profile.xml
app/src/main/res/menu/: task_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devartlab/rubyjira/: ExampleUnitTest.kt
(+39 files in other folders)
