<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devartlab.rubyjira.app.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devartlab.rubyjira.app.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.devartlab.rubyjira.app.presentation.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.devartlab.rubyjira.app.presentation.showProfile.ShowProfileFragment"
        android:label="ShowProfileFragment" >
        <action
            android:id="@+id/action_showProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_showProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devartlab.rubyjira.app.presentation.editProfile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.devartlab.rubyjira.app.presentation.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>