<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/img" />

</FrameLayout>