<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".app.presentation.changePassword.ChangePasswordFragment">

        <TextView
            android:id="@+id/tv_pageNameTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/label_change_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pageNameTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_pageNameTXT"
            android:contentDescription="@string/img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/_custom_bg_curve_top_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@drawable/_custom_bg_curve_top_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_enter_codeTXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:text="@string/label_change_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_enter_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:gravity="center"
                            android:text="@string/label_enter_new_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_enter_codeTXT"
                            app:layout_constraintStart_toStartOf="@+id/tv_enter_codeTXT"
                            app:layout_constraintTop_toBottomOf="@+id/tv_enter_codeTXT" />

                        <ImageView
                            android:id="@+id/iv_changePasswordIMG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/ic_change_password"
                            app:layout_constraintEnd_toEndOf="@+id/tv_enter_code"
                            app:layout_constraintStart_toStartOf="@+id/tv_enter_code"
                            app:layout_constraintTop_toBottomOf="@+id/tv_enter_code"
                            android:contentDescription="@string/img" />

                        <TextView
                            android:id="@+id/tv_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="@string/label_password"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_changePasswordIMG" />

                        <EditText
                            android:id="@+id/ed_password"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_22sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_green"
                            android:hint="@string/label_enter_your_password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_5sdp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_94c356"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_password"
                            app:layout_constraintTop_toBottomOf="@+id/tv_password" />


                        <TextView
                            android:id="@+id/tv_passwordConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="@string/label_password_confirm"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ed_password" />

                        <EditText
                            android:id="@+id/ed_passwordConfirm"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_22sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_green"
                            android:hint="@string/label_enter_your_password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_94c356"
                            android:textAlignment="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_passwordConfirm"
                            app:layout_constraintTop_toBottomOf="@+id/tv_passwordConfirm" />

                        <Button
                            android:id="@+id/btn_changePassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:background="@drawable/bg_green_fill"
                            android:text="@string/label_change_password"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            app:backgroundTint="@color/color_94c356"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ed_password"
                            app:layout_constraintStart_toStartOf="@+id/ed_password"
                            app:layout_constraintTop_toBottomOf="@+id/ed_passwordConfirm" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>