<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.devartlab.rubyjira.domain.entities.user.UserEntities" />

        <variable
            name="viewModel"
            type="com.devartlab.rubyjira.app.presentation.showProfile.ShowProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coordinator_img_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/side_nav_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:contentDescription="@string/img"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editImage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editImage"
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10.0dip"
                    imageUrlCircle="@{viewModel.profile.avatarUrl}"
                    android:src="@drawable/user_logo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/manropebold"
                    android:text="@{viewModel.profile.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editImage"
                    tools:text="mostafa kamel kamel" />

                <TextView
                    android:id="@+id/ed_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="@{viewModel.profile.email}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_name"
                    tools:text="mostafakamelkamel@gmail.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_userPasswordTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_29sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/label_change_password"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/black"
                android:onClick="@{() -> viewModel.onGoToChangePasswordClicked()}"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_edit_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinator_img_pro" />

            <ImageView
                android:id="@+id/iv_movePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_move"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_userPasswordTXT"
                app:layout_constraintBottom_toBottomOf="@id/tv_userPasswordTXT"
                android:contentDescription="@string/img" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@color/color_94c356"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_userPasswordTXT" />

            <TextView
                android:id="@+id/tv_settingTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_29sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/label_setting"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_settings_24"
                app:layout_constraintStart_toStartOf="@id/tv_userPasswordTXT"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <ImageView
                android:id="@+id/iv_moveSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_move"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_settingTXT"
                app:layout_constraintBottom_toBottomOf="@id/tv_settingTXT"
                android:contentDescription="@string/img" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/color_94c356"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_settingTXT" />

            <TextView
                android:id="@+id/tv_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_29sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/editProfile"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/manrope_medium"
                android:onClick="@{() -> viewModel.onGoToEditProfileClicked()}"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_edit_icon"
                app:layout_constraintStart_toStartOf="@id/tv_userPasswordTXT"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/iv_moveEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_move"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_editProfile"
                app:layout_constraintBottom_toBottomOf="@id/tv_editProfile"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/tv_logoutTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{() -> viewModel.getLogoutApi()}"
                android:text="@string/label_logout"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/color_e50000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>