<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.devartlab.rubyjira.app.presentation.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".app.presentation.home.HomeFragment">

            <TextView
                android:id="@+id/tv_label_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/select_tasks"
                android:textColor="@color/black"
                android:fontFamily="@font/manropebold"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ed_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ed_filter" />

            <TextView
                android:id="@+id/ed_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/manrope_medium"
                android:background="@drawable/bg_green"
                android:hint="@string/select"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_94c356"
                android:textSize="@dimen/_12sdp"
                android:onClick="@{() -> viewModel.onSelectTaskClicked()}"
                app:drawableStartCompat="@drawable/ic_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/label_filter_project"
                android:fontFamily="@font/manrope_medium"
                android:textColorHint="@color/color_94c356"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:onClick="@{() -> viewModel.onSelectProjectClicked()}"
                android:background="@drawable/bg_green"
                app:layout_constraintEnd_toEndOf="@id/ed_filter"
                app:layout_constraintStart_toStartOf="@id/tv_label_filter"
                app:layout_constraintTop_toBottomOf="@+id/ed_filter"
                app:drawableStartCompat="@drawable/ic_baseline_desktop_mac_24" />

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_project" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                indexTaskItems="@{viewModel.myTask.indexEntities}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tv_project"
                app:layout_constraintStart_toStartOf="@id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_index"
                tools:listitem="@layout/_item_index_task"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="@{viewModel.myTask.todayEntities.size > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_index" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                todayTaskItems="@{viewModel.myTask.todayEntities}"
                android:visibility="@{viewModel.myTask.todayEntities.size > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/tv_project"
                app:layout_constraintStart_toStartOf="@id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_today"
                tools:listitem="@layout/_item_today_task"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="@{viewModel.myTask.upcomingEntities.size > 0 ? View.VISIBLE : View.GONE}"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_today" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_upcoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                upcomingTaskItems="@{viewModel.myTask.upcomingEntities}"
                android:visibility="@{viewModel.myTask.upcomingEntities.size > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/tv_project"
                app:layout_constraintStart_toStartOf="@id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_upcoming"
                tools:listitem="@layout/_item_upcoming_task"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_overdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overdue"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="@{viewModel.myTask.overdueEntities.size > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_upcoming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_overdue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                overdueTaskItems="@{viewModel.myTask.overdueEntities}"
                android:visibility="@{viewModel.myTask.overdueEntities.size > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/tv_project"
                app:layout_constraintStart_toStartOf="@id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_overdue"
                tools:listitem="@layout/_item_overdue_task"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_noOverdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noOverdue"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="@{viewModel.myTask.noOverdueEntities.size > 0 ? View.VISIBLE : View.GONE}"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_overdue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_noOverdue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                noOverdueTaskItems="@{viewModel.myTask.noOverdueEntities}"
                android:visibility="@{viewModel.myTask.noOverdueEntities.size > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/tv_project"
                app:layout_constraintStart_toStartOf="@id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_noOverdue"
                tools:listitem="@layout/_item_no_overdue_task"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="@{viewModel.myTask.completedEntities.size > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_noOverdue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tv_project"
                app:layout_constraintStart_toStartOf="@id/tv_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_completed"
                completedTaskItems="@{viewModel.myTask.completedEntities}"
                android:visibility="@{viewModel.myTask.completedEntities.size > 0 ? View.VISIBLE : View.GONE}"
                tools:listitem="@layout/_item_completed_task"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>